#spring.application.name=pepepe # Code Analysis show it is not used
info.app.name=pepepe2
info.app.version=@project.version@

# To production environment
#spring.jpa.hibernate.ddl-auto=none
# To develop environment -> Activated flyway
# spring.jpa.hibernate.ddl-auto=update

#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=j05epwd

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#logging.level.org.springframework=DEBUG

# Show sql
spring.jpa.show-sql=true
# Show sql params
spring.jpa.properties.hibernate.type=TRACE

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration